<DOCTYPE! html>
<html>
<head>
  <title>Kontakt</title>
  <style>
    body {
      background: #FFF8DC;
    }   
    a {
      color: red;
    }
    li a {
      color: red;
    }
    ul {}
    li {}
    li a {}
    li a:hover {}
    ul {
      background: 	#FAFAD2;
      list-style-type: none;
      margin: 0;
      overflow: hidden;
      padding: 0;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: white;
      padding: 16px;
      text-align: center;
      text-decoration: none;
    }
    li a:hover {
      background-color: #111111;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="home.html">Hem</a></li>
    <li><a href="bokning.html">Bokning</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
  </ul>
  <form action="" method="POST">
    <fieldset>
      <legend>Kontakt</legend>
      <label for="name">Namn</label>
      <input id="name" type="name"><br>
      <label for="email">Email</label>
      <input id="email" type="email"><br>
      <label for="message">Meddelande</label><br>
      <textarea id="message" name="message" rows="5" ></textarea><br>
    </fieldset>
    <input type="submit" value="Send">
  </form>
</body>
</html>